{
  "name": "moda-center-santa-cruz",
  "version": "1.0.0",
  "private": true,
  "description": "E-commerce Moda Center Santa Cruz - Mobile First",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@next-auth/prisma-adapter": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "^14.2.15",
    "next-auth": "^4.24.10",
    "next-themes": "latest",
    "prisma": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "resend": "latest",
    "sharp": "latest",
    "sonner": "latest",
    "stripe": "latest",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "ts-node": "latest",
    "zustand": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
